{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/ml_model",
        "${workspaceFolder}/realtime",
        "${workspaceFolder}/core"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "warning"
    }
}